{
  "name": "subway-runner-3d",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "three": "^0.160.0",
    "lucide": "^0.300.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
